<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
<style>
   body{
    background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='275' height='275' viewBox='0 0 200 200'%3E%3Cg fill='none' stroke='%230a61fd' stroke-width='0.8' stroke-opacity='0.38'%3E%3Crect x='-40' y='40' width='75' height='75'/%3E%3Crect x='-35' y='45' width='65' height='65'/%3E%3Crect x='-30' y='50' width='55' height='55'/%3E%3Crect x='-25' y='55' width='45' height='45'/%3E%3Crect x='-20' y='60' width='35' height='35'/%3E%3Crect x='-15' y='65' width='25' height='25'/%3E%3Crect x='-10' y='70' width='15' height='15'/%3E%3Crect x='-5' y='75' width='5' height='5'/%3E%3Crect width='35' height='35'/%3E%3Crect x='5' y='5' width='25' height='25'/%3E%3Crect x='10' y='10' width='15' height='15'/%3E%3Crect x='15' y='15' width='5' height='5'/%3E%3Crect x='40' width='75' height='75'/%3E%3Crect x='45' y='5' width='65' height='65'/%3E%3Crect x='50' y='10' width='55' height='55'/%3E%3Crect x='55' y='15' width='45' height='45'/%3E%3Crect x='60' y='20' width='35' height='35'/%3E%3Crect x='65' y='25' width='25' height='25'/%3E%3Crect x='70' y='30' width='15' height='15'/%3E%3Crect x='75' y='35' width='5' height='5'/%3E%3Crect x='40' y='80' width='35' height='35'/%3E%3Crect x='45' y='85' width='25' height='25'/%3E%3Crect x='50' y='90' width='15' height='15'/%3E%3Crect x='55' y='95' width='5' height='5'/%3E%3Crect x='120' y='-40' width='75' height='75'/%3E%3Crect x='125' y='-35' width='65' height='65'/%3E%3Crect x='130' y='-30' width='55' height='55'/%3E%3Crect x='135' y='-25' width='45' height='45'/%3E%3Crect x='140' y='-20' width='35' height='35'/%3E%3Crect x='145' y='-15' width='25' height='25'/%3E%3Crect x='150' y='-10' width='15' height='15'/%3E%3Crect x='155' y='-5' width='5' height='5'/%3E%3Crect x='120' y='40' width='35' height='35'/%3E%3Crect x='125' y='45' width='25' height='25'/%3E%3Crect x='130' y='50' width='15' height='15'/%3E%3Crect x='135' y='55' width='5' height='5'/%3E%3Crect y='120' width='75' height='75'/%3E%3Crect x='5' y='125' width='65' height='65'/%3E%3Crect x='10' y='130' width='55' height='55'/%3E%3Crect x='15' y='135' width='45' height='45'/%3E%3Crect x='20' y='140' width='35' height='35'/%3E%3Crect x='25' y='145' width='25' height='25'/%3E%3Crect x='30' y='150' width='15' height='15'/%3E%3Crect x='35' y='155' width='5' height='5'/%3E%3Crect x='200' y='120' width='75' height='75'/%3E%3Crect x='40' y='200' width='75' height='75'/%3E%3Crect x='80' y='80' width='75' height='75'/%3E%3Crect x='85' y='85' width='65' height='65'/%3E%3Crect x='90' y='90' width='55' height='55'/%3E%3Crect x='95' y='95' width='45' height='45'/%3E%3Crect x='100' y='100' width='35' height='35'/%3E%3Crect x='105' y='105' width='25' height='25'/%3E%3Crect x='110' y='110' width='15' height='15'/%3E%3Crect x='115' y='115' width='5' height='5'/%3E%3Crect x='80' y='160' width='35' height='35'/%3E%3Crect x='85' y='165' width='25' height='25'/%3E%3Crect x='90' y='170' width='15' height='15'/%3E%3Crect x='95' y='175' width='5' height='5'/%3E%3Crect x='120' y='160' width='75' height='75'/%3E%3Crect x='125' y='165' width='65' height='65'/%3E%3Crect x='130' y='170' width='55' height='55'/%3E%3Crect x='135' y='175' width='45' height='45'/%3E%3Crect x='140' y='180' width='35' height='35'/%3E%3Crect x='145' y='185' width='25' height='25'/%3E%3Crect x='150' y='190' width='15' height='15'/%3E%3Crect x='155' y='195' width='5' height='5'/%3E%3Crect x='160' y='40' width='75' height='75'/%3E%3Crect x='165' y='45' width='65' height='65'/%3E%3Crect x='170' y='50' width='55' height='55'/%3E%3Crect x='175' y='55' width='45' height='45'/%3E%3Crect x='180' y='60' width='35' height='35'/%3E%3Crect x='185' y='65' width='25' height='25'/%3E%3Crect x='190' y='70' width='15' height='15'/%3E%3Crect x='195' y='75' width='5' height='5'/%3E%3Crect x='160' y='120' width='35' height='35'/%3E%3Crect x='165' y='125' width='25' height='25'/%3E%3Crect x='170' y='130' width='15' height='15'/%3E%3Crect x='175' y='135' width='5' height='5'/%3E%3Crect x='200' y='200' width='35' height='35'/%3E%3Crect x='200' width='35' height='35'/%3E%3Crect y='200' width='35' height='35'/%3E%3C/g%3E%3C/svg%3E");
       }
  .block{
    min-height:100% ;
    width: 100%;

  }

  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

  a{
   transition: transform 1s;  
  }
  a:hover{
  transform: scale(1.1); 
color: white;
}
i{
transition: transform 1s;   
}
i:hover{
box-shadow: 0px 5px rgb(255,255,255,0.5);
transform: scale(1.3); 
  color: white;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}
input{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  background-color: black;
  width: 50%;
  color: white;
 padding: 5px 20px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
input:focus{
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
  
</style>

<body >
  <div >
<nav class="navbar navbar-expand-lg bg-dark mb-5" style="background-color: rgb(0,0,0,0.6);">
  
  <a class="navbar-brand" href="index.html"><img class="ml-2 mr-3"src="./image/logo.png" width="35px" height="35px" />Bank of Mars</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
    
 <span class="fa-stack fa-lg ml-2 mr-2">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-bitcoin fa-stack-1x fa-inverse"></i>
</span>

  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="color: white">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  mr-md-5 ml-5">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item mr-md-5 ml-5">
        <a class="nav-link" href="view.html"><div >View Customer</div></a>
      </li>
      <li class="nav-item mr-md-5 ml-5">
        <a class="nav-link" href="create.html"><div style="color: white;">Create Customer</div></a>
      </li>
      <li class="nav-item mr-md-5 ml-5">
        <a class="nav-link" href="history.html">History</a>
      </li>
     
      </ul>
  </div>
</nav>

<div class="container-fluid">
<div class="row">
 <div class="col-sm-2"></div>
  <div class="col-sm-8" style="background-color: rgb(255,250,250)">
  	
  <div class="row">
  <div class="col-md-7 " style="color: white ; background-color: black ; text-align: center;">
  	<div class="row" style="background-color:#32CD32; color:#006400 ; font-size: 120%"><div class="mx-auto"id="complete"></div></div>
  	<br>
  	<h3 class="mb-4">Create Your Account</h3>
  	 <input type="text" id="name" placeholder="User Name"  />
<br><br>
 <input type="number" id="account" placeholder="Account Number" />
<br><br>
 <input type="text" id="iD" placeholder="Email ID" />
<br><br>
<input type="text" id="city" placeholder="City">
<br><br>

 <input type="text" id="phone" placeholder="Phone Number">
<br>
<br>
<input type="number" id="amount" placeholder="Balance">
<br><br>
<button class="btn btn-light" id="insert">CREATE</button>
<br><br>
  	
  </div>
 
  <div class="col-md-5 d-md-block d-none"><img src="./image/card.png" class="img-fluid mt-5"></div>

  </div>	
  </div>
   <div class="col-sm-2"></div>
</div>
</div>


<footer class="bg-dark text-center text-lg-start mt-5" style="color: white">

  <!-- Copyright -->
  <div class="text-center p-3">
    © May'21  Copyright:
    <a class="text-light" href="#">Bank of Mars</a>
  </div>
  <!-- Copyright -->
</footer> 


</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script> 


<script id="MainScript">

  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBm2_yFcMAsyOpWFAVN8ic9nGHIYlC0QLE",
    authDomain: "bankofmars-689ca.firebaseapp.com",
    projectId: "bankofmars-689ca",
    storageBucket: "bankofmars-689ca.appspot.com",
    messagingSenderId: "606412858231",
    appId: "1:606412858231:web:5f83c690d3b6d4d568f772"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  //-----------------------------------------------//
var nameV,accountV,emailV,cityV,phoneV,amountV;

function Ready(){
nameV= document.getElementById('name').value;	
accountV= document.getElementById('account').value;
emailV= document.getElementById('iD').value;
cityV =document.getElementById('city').value;
phoneV= document.getElementById('phone').value;
amountV=document.getElementById('amount').value;
if(nameV===""||accountV===""||emailV===""||cityV===""||phoneV===""||amountV==="")
{
alert("Enter all details  Click ok to renter your details");
location.reload();
}
}

//-------------------------insert ----------------//

document.getElementById('insert').onclick = function(){
Ready();

firebase.database().ref('bank/'+accountV).set({
Nameofcustomer : nameV,
accountNo : accountV,
Emailid : emailV,
city : cityV,
phoneNO : phoneV,
Amount: amountV
});
document.getElementById('complete').innerHTML=`${nameV} your account have been created`;
document.getElementById('name').value="";	
document.getElementById('account').value="";
document.getElementById('iD').value="";
document.getElementById('city').value="";
document.getElementById('phone').value="";
document.getElementById('amount').value="";
//location.reload();
}
</script>


  </body>
</html>